<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ExpenseFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/DateEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/TimeEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Payment Method"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/PaymentSpinner"
                android:textStyle="italic"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Category"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/CategorySpinner"
                android:textStyle="italic"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Amount"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/AmountEditText"
                android:text="16€"
                android:textStyle="italic"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/CurrencySpinner"
                android:textStyle="italic"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Note"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/NoteEditText"
                android:text="Example Note"
                android:textStyle="italic"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>